# VinilEcommerce

./: LICENSE  README.md  VinilEcommerce.sln
VinilEcommerce/: Dockerfile  Program.cs  Startup.cs  VinilEcommerce.csproj  VinilEcommerce.xml  appsettings.json
VinilEcommerce.CrossCutting.Exception/: ConnectionDataBaseFailedException.cs  DiskNotFoundException.cs
VinilEcommerce.Domain/: VinilEcommerce.Domain.csproj
VinilEcommerce.Domain.Tests/: VinilEcommerce.Domain.Tests.csproj
VinilEcommerce.Domain.Tests/Unit/Commands/Mocks/Services/: DisksDataBaseMock.cs  SpotifyServiceMock.cs
VinilEcommerce.Domain.Tests/Unit/Commands/SellDisks/: SellDisksCommandHandlerTest.cs
VinilEcommerce.Domain.Tests/Unit/Commands/UpdateTableSpotify/: UpdateTableSpotifyCommandHandlerTest.cs
VinilEcommerce.Domain/Commands/SellDisks/: SellDisksCommand.cs  SellDisksCommandHandler.cs  SellDisksCommandResponse.cs
VinilEcommerce.Domain/Commands/UpdateTableSpotify/: UpdateTableSpotifyCommand.cs  UpdateTableSpotifyCommandHandler.cs  UpdateTableSpotifyCommandResponse.cs
VinilEcommerce.Infrastructure.Data.DataBase/: VinilEcommerce.Infrastructure.Data.DataBase.csproj
VinilEcommerce.Infrastructure.Data.DataBase/Disk/Interfaces/: IDisksDataBase.cs
VinilEcommerce.Infrastructure.Data.DataBase/Disk/ServiceHandler/: DisksDataBaseHandler.cs
VinilEcommerce.Infrastructure.Data.DataBase/Disk/Services/Cashback/: CashbackDataBaseResponse.cs
VinilEcommerce.Infrastructure.Data.DataBase/Disk/Services/Sales/: SalesDataBaseRequest.cs  SalesDataBaseResponse.cs
VinilEcommerce.Infrastructure.Data.DataBase/Disk/Services/Spotify/: SpotifyDataBaseRequest.cs  SpotifyDataBaseResponse.cs  SpotifyDateDataBaseRequest.cs  SpotifyGenreDataBaseRequest.cs
VinilEcommerce.Infrastructure.Data.Query/: VinilEcommerce.Infrastructure.Data.Query.csproj
VinilEcommerce.Infrastructure.Data.Query.Tests/: VinilEcommerce.Infrastructure.Data.Query.Tests.csproj
VinilEcommerce.Infrastructure.Data.Query.Tests/Unit/Queries/GetDisksByGenre/: GetDisksByGenreCommandHandlerTest.cs
VinilEcommerce.Infrastructure.Data.Query.Tests/Unit/Queries/GetDisksById/: GetDisksByIdCommandHandlerTest.cs
VinilEcommerce.Infrastructure.Data.Query.Tests/Unit/Queries/GetSalesByDate/: GetSalesByDateCommandHandlerTest.cs
VinilEcommerce.Infrastructure.Data.Query.Tests/Unit/Queries/GetSalesById/: GetSalesByIdCommandHandlerTest.cs
VinilEcommerce.Infrastructure.Data.Query.Tests/Unit/Queries/Mocks/Mappers/: MapperMock.cs
VinilEcommerce.Infrastructure.Data.Query.Tests/Unit/Queries/Mocks/Services/: DisksDataBaseMock.cs
VinilEcommerce.Infrastructure.Data.Query/MapperProfiles/: GetDisksByGenreCommandResponseProfile.cs  GetDisksByIdCommandResponseProfile.cs  GetSalesByDateCommandResponseProfile.cs  GetSalesByIdCommandResponseProfile.cs
VinilEcommerce.Infrastructure.Data.Query/Queries/GetDisksByGenre/: GetDisksByGenreCommand.cs  GetDisksByGenreCommandHandler.cs  GetDisksByGenreCommandResponse.cs
VinilEcommerce.Infrastructure.Data.Query/Queries/GetDisksById/: GetDisksByIdCommand.cs  GetDisksByIdCommandHandler.cs  GetDisksByIdCommandResponse.cs
VinilEcommerce.Infrastructure.Data.Query/Queries/GetSalesByDate/: GetSalesByDateCommand.cs  GetSalesByDateCommandHandler.cs  GetSalesByDateCommandResponse.cs
VinilEcommerce.Infrastructure.Data.Query/Queries/GetSalesById/: GetSalesByIdCommand.cs  GetSalesByIdCommandHandler.cs  GetSalesByIdCommandResponse.cs
VinilEcommerce.Infrastructure.Service/: VinilEcommerce.Infrastructure.Service.csproj
VinilEcommerce.Infrastructure.Service/Interfaces/Spotify/: ISpotifyServiceHandler.cs
VinilEcommerce.Infrastructure.Service/ServiceHandler/Spotify/: SpotifyServiceHandler.cs
VinilEcommerce/Controllers/: VinilController.cs
