<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinilEcommerce.CrossCutting.Exception\VinilEcommerce.CrossCutting.Exception.csproj" />
  </ItemGroup>

</Project>
